(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 13)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Dsub:DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 611773F1)
    (at 35.56 110.49 270)
    (descr "15-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 33.3mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "15-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 33.3mm mounting-hole-offset 33.3mm")
    (fp_text reference REF** (at -9.695 -3.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (at -9.695 15.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -9.695 11.265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 6.955 0.3) (end 5.355 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -26.345 0.3) (end -27.945 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 -2.7) (end -29.295 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 7.78) (end 9.905 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 7.78) (end 9.905 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 -2.7) (end -29.295 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 7.78) (end -29.295 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -29.295 8.18) (end 9.905 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 8.18) (end 9.905 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.905 7.78) (end -29.295 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 8.18) (end -21.995 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -21.995 14.35) (end 2.605 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 14.35) (end 2.605 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.605 8.18) (end -21.995 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 8.18) (end -28.845 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -28.845 13.18) (end -23.845 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 13.18) (end -23.845 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -23.845 8.18) (end -28.845 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 8.18) (end 4.455 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 13.18) (end 9.455 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 13.18) (end 9.455 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.455 8.18) (end 4.455 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -27.945 7.78) (end -27.945 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -24.745 7.78) (end -24.745 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.355 7.78) (end 5.355 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 8.555 7.78) (end 8.555 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -29.355 7.72) (end -29.355 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.355 -2.76) (end 9.965 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.965 -2.76) (end 9.965 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.8 -3.25) (end -29.8 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -29.8 14.85) (end 10.45 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 14.85) (end 10.45 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.45 -3.25) (end -29.8 -3.25) (layer F.CrtYd) (width 0.05))
    (pad 0 thru_hole circle (at 6.955 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 0 thru_hole circle (at -26.345 0.3 270) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at -18.005 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at -15.235 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -12.465 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -9.695 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -6.925 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -4.155 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -1.385 2.84 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -19.39 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -16.62 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -13.85 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-15_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x24_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A427) (tstamp 61178725)
    (at 175.26 125.73 90)
    (descr "Through hole straight socket strip, 1x24, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x24 2.54mm single row")
    (fp_text reference REF** (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x24_P2.54mm_Vertical (at 0 61.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 60.2) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 60.2) (end -1.8 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 60.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 59.75) (end 1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 59.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 59.69) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 59.69) (end -1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 59.69) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 29.21) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 24 thru_hole oval (at 0 58.42 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x24_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 611771B1)
    (at 213.36 38.1 270)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (fp_text reference REF** (at -8.45 5.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BarrelJack_Horizontal (at -6.2 -5.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 270) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 270) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 1 thru_hole rect (at 0 0 270) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_RJ:RJ45_Cetus_J1B1211CCD_Horizontal (layer F.Cu) (tedit 5BBCB15F) (tstamp 61176D76)
    (at 245.11 134.62)
    (descr "1 Port RJ45 Magjack Connector Through Hole 10/100 Base-T, Cetus, used and distributed by WIZnet (https://wizwiki.net/wiki/lib/exe/fetch.php?media=products:wiz550web:wiz550webds_kr:j1b1211ccd.pdf)")
    (tags "RJ45 Magjack")
    (fp_text reference REF** (at 5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Cetus_J1B1211CCD_Horizontal (at 4.445 18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.06 17.6) (end 12.95 17.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 -4.7) (end 12.95 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.45) (end 14.07 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 5.14) (end 12.95 17.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.07 4.02) (end 12.95 5.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.45) (end 12.95 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.07 4.02) (end 14.07 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.45) (end -4.06 -4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 4.02) (end -4.06 5.14) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.45) (end -5.18 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.18 4.02) (end -5.18 2.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 5.14) (end -4.06 17.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.56 4.79) (end 12.56 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 17.21) (end -3.67 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 4.8) (end -3.67 17.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.67 0) (end -3.67 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.31) (end 12.56 1.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -4.31) (end 12.56 -4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.555 0) (end -3.555 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.555 0) (end -3.555 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -4.2) (end -3.555 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 17.1) (end 12.445 17.1) (layer F.Fab) (width 0.1))
    (fp_line (start 12.445 -4.2) (end 12.445 17.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 -4.2) (end 12.445 -4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.555 1) (end -3.555 17.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4 16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 11 thru_hole circle (at 8.23 11.43) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 10.77 9.73) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 0.66 9.73) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -1.88 11.43) (size 1.5 1.5) (drill 1.02) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 12.32 3.3) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -3.43 3.3) (size 2.5 2.5) (drill 1.6) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 6.35 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 5.08 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 3.81 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 1.27 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.167))
    (pad "" np_thru_hole circle (at -1.27 6.35) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Cetus_J1B1211CCD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MAX31856:MAX31856 (layer F.Cu) (tedit 6117008D) (tstamp 61176770)
    (at 78.74 151.13 180)
    (fp_text reference REF** (at 0 -11.684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31856 (at 0 11.938) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.065 -10.795) (end 12.065 10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.065 -10.795) (end -12.065 10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.065 -10.795) (end 12.065 -10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.065 10.795) (end 12.065 10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -10.795) (end 12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 -10.795) (end -12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 10.795) (end 12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 -10.795) (end 12.065 -10.795) (layer F.Fab) (width 0.1016))
    (pad 5 thru_hole circle (at 0 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -7.62 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 5.08 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -6.985 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -6.985 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31856:MAX31856 (layer F.Cu) (tedit 6117008D) (tstamp 61176758)
    (at 107.95 151.13 180)
    (fp_text reference REF** (at 0 -11.684) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31856 (at 0 11.938) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.065 -10.795) (end 12.065 -10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 10.795) (end 12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 -10.795) (end -12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.065 -10.795) (end 12.065 10.795) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.065 10.795) (end 12.065 10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.065 -10.795) (end 12.065 -10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.065 -10.795) (end -12.065 10.795) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.065 -10.795) (end 12.065 10.795) (layer F.SilkS) (width 0.2032))
    (pad 11 thru_hole circle (at 1.778 -6.985 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -6.985 180) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 10.16 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 7.62 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 5.08 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 2.54 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -10.16 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -7.62 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -5.08 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -2.54 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 8.255 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:BME280 (layer F.Cu) (tedit 61170357) (tstamp 611765C2)
    (at 148.59 149.86 180)
    (fp_text reference REF** (at 0 9.906) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BME280 (at 0 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 8.89) (end 12.7 8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -8.89) (end 12.7 -8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -8.89) (end -12.7 8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -8.89) (end 12.7 8.89) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -8.89) (end 12.7 8.89) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -8.89) (end -12.7 8.89) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 8.89) (end 12.7 8.89) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -8.89) (end 12.7 -8.89) (layer F.Fab) (width 0.1016))
    (pad 7 thru_hole circle (at 7.62 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 5.08 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 2.54 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -7.62 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -5.08 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -2.54 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 6.35 180) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:MAX31865 (layer F.Cu) (tedit 6116FB2E) (tstamp 61170823)
    (at 39.37 43.18)
    (fp_text reference REF** (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 0 14.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.Fab) (width 0.1016))
    (pad 1 thru_hole circle (at -8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:MAX31865 (layer F.Cu) (tedit 6116FB2E) (tstamp 611707F5)
    (at 151.13 43.18)
    (fp_text reference REF** (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 0 14.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.7 -13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (pad 12 thru_hole circle (at 5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:MAX31865 (layer F.Cu) (tedit 6116FB2E) (tstamp 61170752)
    (at 123.19 43.18)
    (fp_text reference REF** (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 0 14.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.Fab) (width 0.1016))
    (pad 1 thru_hole circle (at -8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:MAX31865 (layer F.Cu) (tedit 6116FB2E) (tstamp 61170653)
    (at 67.31 43.18)
    (fp_text reference REF** (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 0 14.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 12.7 13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 -13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.Fab) (width 0.1016))
    (pad 1 thru_hole circle (at -8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module MAX31865:MAX31865 (layer F.Cu) (tedit 6116FB2E) (tstamp 611744E9)
    (at 95.25 43.18)
    (fp_text reference REF** (at 0 -14.732) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX31865 (at 0 14.986) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start 12.7 -13.97) (end 12.7 13.97) (layer F.Fab) (width 0.1016))
    (fp_line (start -12.7 -13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start -12.7 -13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end -12.7 13.97) (layer F.SilkS) (width 0.2032))
    (fp_line (start 12.7 13.97) (end 12.7 -13.97) (layer F.SilkS) (width 0.2032))
    (pad 12 thru_hole circle (at 5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -5.334 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 1.778 -10.414) (size 1.778 1.778) (drill 1.016) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -3.81 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 1.27 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -6.35 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -8.89 11.176) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask))
  )

  (module teensy:Teensy41 (layer F.Cu) (tedit 5FD6DEAD) (tstamp 61143BA6)
    (at 222.25 91.44 180)
    (fp_text reference REF** (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Teensy 4.1" (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 3.197 -0.307) (xy 2.943 -0.053) (xy 2.689 -0.434) (xy 2.943 -0.688)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.816 0.074) (xy 2.562 0.328) (xy 2.308 -0.053) (xy 2.562 -0.307)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 0.911 -0.688) (xy 0.657 -0.434) (xy 0.403 -0.815) (xy 0.657 -1.069)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.292 -0.18) (xy 1.038 0.074) (xy 0.784 -0.307) (xy 1.038 -0.561)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 0.328) (xy 1.419 0.582) (xy 1.165 0.201) (xy 1.419 -0.053)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 1.673 -0.561) (xy 1.419 -0.307) (xy 1.165 -0.688) (xy 1.419 -0.942)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.054 -0.053) (xy 1.8 0.201) (xy 1.546 -0.18) (xy 1.8 -0.434)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy 2.435 0.455) (xy 2.181 0.709) (xy 1.927 0.328) (xy 2.181 0.074)) (layer F.SilkS) (width 0.1))
    (fp_line (start -30.48 8.89) (end -30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 8.89) (end -30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -8.89) (end 30.48 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 -8.89) (end 30.48 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -30.48 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -25.4 3.81) (end -25.4 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 -3.81) (end -30.48 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -31.75 3.81) (end -31.75 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -30.48 3.81) (end -31.75 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -6.35) (end 17.78 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -6.35) (end 17.78 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 6.35) (end 30.48 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 30.48 -5.08) (end 29.21 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 -5.08) (end 29.21 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 29.21 5.08) (end 30.48 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -11.4808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 3.2992) (end -11.4808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.4808 5.8392) (end -24.1808 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 5.8392) (end -24.1808 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -24.1808 3.2992) (end -21.6408 3.2992) (layer F.SilkS) (width 0.15))
    (fp_line (start -21.6408 3.2992) (end -21.6408 5.8392) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.1016) (end -17.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -0.1016) (end -13.25 -0.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -0.1016) (end -13.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.25 -6.3516) (end -17.25 -6.3516) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.25 -6.3516) (end -17.25 -6.1016) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 6.35) (end 5.08 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 6.35) (end 5.08 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -6.35) (end -7.62 -6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -6.35) (end -7.62 6.35) (layer F.SilkS) (width 0.15))
    (fp_circle (center 12.065 0) (end 12.7 -0.635) (layer F.SilkS) (width 0.15))
    (fp_text user "USB Host" (at -18.4658 2.4892) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Ethernet (at -12.065 -3.2766 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user USB (at -26.67 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Micro SD" (at 24.13 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user MIMXRT1062 (at -1.27 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user DVJ6A (at -2.54 -0.18 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 66 thru_hole circle (at -28.48 -1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 67 thru_hole circle (at -28.48 1.27 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 54 thru_hole circle (at 16.51 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 53 thru_hole circle (at 16.51 -2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 52 thru_hole circle (at 16.51 0 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 51 thru_hole circle (at 16.51 2.54 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 50 thru_hole circle (at 16.51 5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 62 thru_hole circle (at -16.24 -1.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 63 thru_hole circle (at -14.24 -1.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 64 thru_hole circle (at -14.24 -3.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 61 thru_hole circle (at -16.24 -3.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 65 thru_hole circle (at -14.24 -5.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 60 thru_hole rect (at -16.24 -5.1816 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole circle (at 11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 18 thru_hole circle (at 13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 16 thru_hole circle (at 8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 15 thru_hole circle (at 6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 23 thru_hole circle (at 26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 24 thru_hole circle (at 29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 25 thru_hole circle (at 29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 26 thru_hole circle (at 26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 27 thru_hole circle (at 24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 28 thru_hole circle (at 21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 29 thru_hole circle (at 19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 30 thru_hole circle (at 16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 31 thru_hole circle (at 13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 33 thru_hole circle (at 8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 34 thru_hole circle (at 6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at -1.27 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at -3.81 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at -6.35 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -8.89 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -11.43 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -13.97 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -16.51 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -19.05 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at -21.59 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -24.13 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -26.67 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at -29.21 7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 35 thru_hole circle (at 3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 36 thru_hole circle (at 1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at -1.27 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at -3.81 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 39 thru_hole circle (at -6.35 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 40 thru_hole circle (at -8.89 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 41 thru_hole circle (at -11.43 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 42 thru_hole circle (at -13.97 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 43 thru_hole circle (at -16.51 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 44 thru_hole circle (at -19.05 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 45 thru_hole circle (at -21.59 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 46 thru_hole circle (at -24.13 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 47 thru_hole circle (at -26.67 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 48 thru_hole circle (at -29.21 -7.62 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 55 thru_hole rect (at -22.9108 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 56 thru_hole circle (at -20.3708 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 57 thru_hole circle (at -17.8308 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 58 thru_hole circle (at -15.2908 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 59 thru_hole circle (at -12.7508 4.5692 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (pad 49 thru_hole circle (at -26.67 -5.08 180) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.1_Assembly.STEP
      (offset (xyz 0 0 0.762))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
